#Caution, do not use ' or ", they are not needed and are interpreted as part of filters, ...
[file]
db = /tmp/notmuch-notifier.db

[notmuch]
filter = tag:inbox and tag:unread and date:yesterday..now

[notifications]
highlight = important@domain.net, important2@domain2.net
highlight_time = 30000
time = 10000
app = notmuch
summary_length = 200
display = :0
dbusfd = unix:path=/run/user/1000/bus
